apiVersion: v2
name: worker-service
description: A Helm chart for the worker service microservice
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - worker
  - microservice
  - background-job
maintainers:
  - name: hammadhaqqani
home: https://github.com/hammadhaqqani/kubernetes-gitops-blueprint
sources:
  - https://github.com/hammadhaqqani/kubernetes-gitops-blueprint
